<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul>li,ol>li{
            list-style-type: none;
        }
        .banner{
            width: 1000px;
            height: 340px;
            margin: 0 auto;
            background-color: aqua;
            position: relative;
        }
        .banner ul{
            width: 100%;
            height: 100%;
            background-color: black;
            position: relative;
        }
        .banner ul li{
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
        }
        .banner ul li img{
            transition: all 0.8s;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
        .banner ul li .active{
            opacity: 1;
        }
        .banner span{
            display: block;
            height: 50px;
            width: 30px;
            /* background-color: rgb(128, 119, 120); */
            text-align: center;
            line-height: 50px;
            color: white;
            cursor: pointer;
        }
        .banner span:hover{
            background-color: rgb(128, 119, 120);
        }
        .banner .left{
            position: absolute;
            left: 0px;
            top: 50%;
            margin-top: -25px;
        }
        .banner .right{
            position: absolute;
            right: 0px;
            top: 50%;
            margin-top: -25px;
        }
        .banner ol{
            position: absolute;
            bottom: 10px;
            left: 90%;
            margin-left: -35px;
        }
        .banner ol li{
            background-color: white;
            float: left;
            height: 10px;
            width: 10px;
            border: 1px solid #999999;
            margin-left: 5px;
            border-radius: 50%;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="banner">
        <ul>
            <li><a href="#"><img class="active" src="./images/banner01.jpg" alt=""></a></li>
            <li><a href="#"><img src="./images/banner02.jpg" alt=""></a></li>
            <li><a href="#"><img src="./images/banner03.jpg" alt=""></a></li>
            <li><a href="#"><img src="./images/banner04.jpg" alt=""></a></li>
            <li><a href="#"><img src="./images/banner05.jpg" alt=""></a></li>
        </ul>
        <span class="left"><</span>
        <span class="right">></span>
        <ol>
            <li style="background-color: transparent;"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </div>
    <script>
        var left =  document.querySelector(".left")
        var right =  document.querySelector(".right")
        var img = document.querySelectorAll("img")
        var ol_li = document.querySelectorAll("ol li")
        var banner = document.querySelector(".banner")
        var index = 0;
        var timer = null;
        banner.onmouseover=function(){
            window,clearInterval(timer)
        }
        banner.onmouseout =function(){
            time()
        }
        left.onclick=function(){
            index--;
            if( index < 0 ){
                index = 4;
            }
            move();
        }
        right.onclick=function(){
            index++;
            if( index > 4 ){
                index = 0;
            }
            move();
        }
        // 小圆点逻辑
        for( var i=0 ; i<ol_li.length; i++){
            ol_li[i].setAttribute("data-num",i)
            ol_li[i].onclick=function(){
                index = this.getAttribute("data-num")
                yuanquna()
                move();
            }
        }

        // 切换图片的方法
        function move(){
            for( var i = 0; i<img.length; i++){
                img[i].setAttribute("data-img",i)
                img[i].className = "";
            }
            img[index].classList.add("active")
            yuanquna()
        }
        // 小圆点跳转的方法
        function yuanquna(){
            for( var j = 0; j<ol_li.length; j++){
                    ol_li[j].style.backgroundColor = "white"
                }
                ol_li[index].style.backgroundColor = "transparent"
        }
        
        function time(){
            clearInterval(timer)
            timer=setInterval(function(){
                index++;
                if( index>4 ){
                    index=0
                }
                move();
            },1000);
        }
        time();
    </script>
</body>
</html>